<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="logo1.jpg" alt="The Logo of the project">
        </a> 
        <span class="menu-space"></span>
       <ul class="menu">
         <li><a href="#">Home</li>
         <li><a href="#">Skills</li>
         <li><a href="#">Recent</li>
         <li><a href="#">Clients</li>
         <li><a href="#">Contacts</li>
        </ul>
        <a href="#" class="hey"><strong>Say Hi!</strong></a>
      </nav>
    </section> 

    <section class="content">
      <div class="image">
        <img src="logo2.jpg" alt="img">
      </div>  
      <div class="main-text">
        <h1>Hello,I am <br> Raksha!</h1>
        <p>In this page I will be building a portfolio using HTML and CSS </p>
        <a href="#" class="resume-btn">See My Resume</a>
    </section> 
  </body>
</html>